# Name: Owner-only M3U8 Recording Bot
# Author: Your Name
# Version: 1.0
# Description: Full Owner-only M3U8 Telegram Bot with direct board control

import os
import subprocess
from datetime import datetime
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    ApplicationBuilder, CommandHandler, CallbackQueryHandler, ContextTypes
)

# -----------------------------
# Configuration
# -----------------------------
OWNER_ID = 123456789          # Replace with your Telegram ID
BOT_TOKEN = "YOUR_BOT_TOKEN"  # Replace with your bot token

# -----------------------------
# Owner-only decorator
# -----------------------------
def owner_only(func):
    async def wrapper(update: Update, context: ContextTypes.DEFAULT_TYPE):
        user_id = update.effective_user.id
        if user_id != OWNER_ID:
            await update.message.reply_text("❌ Only the owner can use this bot.")
            return
        return await func(update, context)
    return wrapper

# -----------------------------
# Data Stores
# -----------------------------
user_data_store = {
    OWNER_ID: {"title": "", "watermark": False, "blackbars": False, "quality": "480p"}
}

# -----------------------------
# Helper functions
# -----------------------------
def get_audio_tracks(link):
    """
    Return list of (index, language) from M3U8 or any stream
    """
    try:
        cmd = [
            "ffprobe", "-v", "error",
            "-select_streams", "a",
            "-show_entries", "stream=index:stream_tags=language",
            "-of", "csv=p=0",
            link
        ]
        result = subprocess.run(cmd, capture_output=True, text=True)
        lines = result.stdout.strip().splitlines()
        tracks = []
        for line in lines:
            parts = line.split(",")
            index = parts[0]
            lang = parts[1] if len(parts) > 1 else "unknown"
            tracks.append((index, lang))
        return tracks
    except:
        return []

def get_target_size(minutes):
    """
    Returns target size in MB based on video duration
    """
    if minutes <= 46: return 256
    elif minutes <= 50: return 400
    elif minutes <= 80: return 600
    elif minutes <= 117: return 900
    else: return 1000

def progress_bar(percent):
    filled = int(percent/10)
    return "█"*filled + "░"*(10-filled)

# -----------------------------
# /start Command
# -----------------------------
@owner_only
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("360p", callback_data="quality_360"),
         InlineKeyboardButton("480p", callback_data="quality_480")],
        [InlineKeyboardButton("576p", callback_data="quality_576"),
         InlineKeyboardButton("720p", callback_data="quality_720")],
        [InlineKeyboardButton("Compress", callback_data="compress"),
         InlineKeyboardButton("Skip / Upload Original", callback_data="skip")],
        [InlineKeyboardButton("Watermark ON/OFF", callback_data="watermark"),
         InlineKeyboardButton("Black Bars ON/OFF", callback_data="blackbars")],
        [InlineKeyboardButton("Set Title", callback_data="title")]
    ]
    await update.message.reply_text(
        f"🌇 Good Evening {update.effective_user.first_name} 👋\n\n"
        "🎥 Owner Control Board\nSelect quality, compression, overlays, and title:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

# -----------------------------
# Button Handler
# -----------------------------
@owner_only
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    owner_data = user_data_store[OWNER_ID]

    # Video Quality
    if query.data.startswith("quality_"):
        quality = query.data.split("_")[1]
        owner_data["quality"] = quality
        await query.edit_message_text(f"✅ Video quality selected: {quality}")

    # Compress / Skip
    elif query.data == "compress":
        await query.edit_message_text("⚡ Compression enabled (auto target size)")
    elif query.data == "skip":
        await query.edit_message_text("⚡ Upload original recording (skip compression)")

    # Watermark / Black Bars
    elif query.data == "watermark":
        owner_data["watermark"] = not owner_data.get("watermark", False)
        await query.edit_message_text(f"⚡ Watermark toggled {'ON' if owner_data['watermark'] else 'OFF'}")
    elif query.data == "blackbars":
        owner_data["blackbars"] = not owner_data.get("blackbars", False)
        await query.edit_message_text(f"⚡ Black Bars toggled {'ON' if owner_data['blackbars'] else 'OFF'}")

    # Title overlay
    elif query.data == "title":
        await query.edit_message_text("📌 Please use /titleintegrated <text> to set the title")

# -----------------------------
# /titleintegrated
# -----------------------------
@owner_only
async def titleintegrated(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text(
            "Usage:\n"
            "/titleintegrated ? – Show current title\n"
            "/titleintegrated <title> – Set new title\n"
            "/titleintegrated cancel – Remove title"
        )
        return
    arg = " ".join(context.args).strip()
    if arg == "?":
        title = user_data_store[OWNER_ID].get("title", "")
        await update.message.reply_text(f"📌 Current Title: {title}" if title else "❌ No title set yet.")
    elif arg.lower() == "cancel":
        user_data_store[OWNER_ID]["title"] = ""
        await update.message.reply_text("❌ Title cancelled.")
    else:
        user_data_store[OWNER_ID]["title"] = arg
        await update.message.reply_text(f"✅ Title saved: {arg}")

# -----------------------------
# Run Bot
# -----------------------------
app = ApplicationBuilder().token(BOT_TOKEN).build()
app.add_handler(CommandHandler("start", start))
app.add_handler(CallbackQueryHandler(button_handler))
app.add_handler(CommandHandler("titleintegrated", titleintegrated))

print("✅ Owner-only M3U8 Bot is running...")
app.run_polling()
